"Spp"	"Assimetria"	"Curtose"
"ap.davis"	4.47	21.73
"as.bimac"	1.77	5.56
"as.fasci"	2.96	10.27
"ch.bimac"	2.54	7.74
"ci.ocela"	3.8	17.15
"ci.orien"	3.48	15.07
"co.macro"	4.8	24.04
"co.heter"	4.8	24.04
"cr.menez"	3.25	12.82
"cu.lepid"	4.8	24.04
"cy.gilbe"	3.48	13.78
"ge.brasi"	3.64	16.06
"he.margi"	3.18	11.08
"ho.malab"	2.28	7.6
"hy.pusar"	4.13	19.5
"le.melan"	4.8	24.04
"le.piau"	1.44	3.66
"le.taeni"	4.8	24.04
"mo.costa"	4.8	24.04
"mo.lepid"	4.79	23.98
"or.nilot"	2.29	7.97
"pa.manag"	2.87	9.86
"pimel.sp"	4.8	24.04
"po.retic"	4.46	21.83
"po.vivip"	2.54	8.67
"pr.brevi"	4.05	18.66
"ps.rhomb"	4.8	24.04
"ps.genise"	4.8	24.04
"se.heter"	2.29	7.68
"se.piaba"	4.8	24.04
"se.spilo"	4.8	24.04
"st.noton"	3.42	13.82
"sy.marmo"	4.8	24.04
"te.chalc"	3.28	12.02
"tr.signa"	4.44	21.72
"SomaTotalN"	132.46	596.69
"MediaTotalN"	3.78	17.05
"DPTotalN"	1.04	6.94
